Port = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://ptharshit:8yfV8byYscstN3k@chatgpt.tallmfu.mongodb.net/CHATGPT
JWT_ACCESS_SECRET = radheshyam555
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = IOFJADSLKFNLDK
JWT_REFRESH_EXPIREIN = 15day